948 jay:925 jays:23
454 dog:289 dogs:165
424 cat:260 cats:164
297 wolf:255 wolves:42
277 fox:266 foxes:11
240 bird:142 birds:98
213 monkey:145 monkeys:68
208 fisher:206 fishers:2
204 human:204 humen:0
191 bear:145 bears:46
185 bee:141 bees:44
176 fish:176 :0
173 tiger:126 tigers:47
163 lion:109 lions:54
158 horse:114 horses:44
141 animal:88 animals:53
134 rat:75 rats:59
105 pig:67 pigs:38
101 swan:76 swans:25
101 crow:87 crows:14
100 snake:64 snakes:36
100 mouse:68 mice:32
94 spider:70 spiders:24
91 rabbit:73 rabbits:18
85 ant:69 ants:16
83 raven:64 ravens:19
83 duck:67 ducks:16
81 hawk:49 hawks:32
80 name:61 names:19
80 bull:75 bulls:5
75 chicken:63 chickens:12
74 shark:47 sharks:27
73 frog:48 frogs:25
72 eagle:47 eagles:25
72 ape:45 apes:27
65 butterfly:53 butterflies:12
61 crane:54 cranes:7
61 cobra:52 cobras:9
58 dove:47 doves:11
57 pony:49 ponies:8
57 falcon:44 falcons:13
52 beaver:42 beavers:10
49 bat:25 bats:24
47 owl:28 owls:19
45 sparrow:35 sparrows:10
45 lizard:31 lizards:14
43 worm:24 worms:19
43 coyote:38 coyotes:5
41 marten:23 martens:18
40 cow:33 kine:7
38 kitten:21 kittens:17
37 turtle:27 turtles:10
36 nightingale:26 nightingales:10
36 finch:35 finches:1
35 puppy:17 puppies:18
35 gorilla:31 gorillas:4
33 whale:22 whales:11
32 hog:25 hogs:7
32 dolphin:20 dolphins:12
31 swallow:25 swallows:6
31 mole:26 moles:5
31 jaguar:22 jaguars:9
29 mare:22 mares:7
28 lynx:28 lynxes:0
27 penguin:14 penguins:13
27 lark:15 larks:12
27 hare:27 hares:0
26 squirrel:17 squirrels:9
26 partridge:26 partridges:0
26 octopus:26 :0
26 goose:22 geese:4
26 donkey:20 donkeys:6
25 skunk:21 skunks:4
24 squid:21 squids:3
24 heron:23 herons:1
24 flamingo:22 flamingoes:2
23 weasel:19 weasels:4
23 ox:22 oxen:1
23 moose:23 :0
22 puma:22 pumas:0
22 mustang:14 mustangs:8
22 mink:18 minks:4
22 camel:21 camels:1
21 serpent:16 serpents:5
21 crab:14 crabs:7
20 zebra:17 zebras:3
20 mule:16 mules:4
20 jackal:13 jackals:7
20 alligator:11 alligators:9
19 chameleon:17 chameleons:2
19 bison:19 :0
17 deer:17 :0
16 turkey:15 turkeys:1
16 koala:15 koalas:1
16 iguana:12 iguanas:4
16 eel:10 eels:6
16 colt:14 colts:2
16 badger:12 badgers:4
15 toad:11 toads:4
15 snail:11 snails:4
15 hornet:9 hornets:6
15 elk:15 :0
14 yak:13 yaks:1
14 wren:13 wrens:1
14 sloth:13 sloths:1
14 reptile:7 reptiles:7
14 lobster:10 lobsters:4
14 llama:9 llamas:5
14 giraffe:10 giraffes:4
14 cheetah:9 cheetahs:5
13 snipe:7 snipes:6
13 rook:8 rooks:5
13 pelican:8 pelicans:5
13 otter:11 otters:2
13 leopard:3 leopards:10
13 crocodile:8 crocodiles:5
12 shrimp:12 :0
12 parrot:10 parrots:2
12 mosquito:11 mosquitoes:1
12 hamster:8 hamsters:4
12 baboon:8 baboons:4
11 kangaroo:7 kangaroos:4
11 ferret:9 ferrets:2
11 buzzard:6 buzzards:5
11 aardvark:4 aardvarks:7
10 clam:6 clams:4
9 wolverine:4 wolverines:5
9 reindeer:9 :0
9 oyster:7 oysters:2
9 hyena:6 hyenas:3
9 hummingbird:3 hummingbirds:6
9 gopher:9 gophers:0
9 chipmunk:5 chipmunks:4
9 armadillo:3 armadillos:6
8 stallion:4 stallions:4
8 salamander:8 salamanders:0
8 porcupine:6 porcupines:2
8 ocelot:7 ocelots:1
8 jellyfish:8 :0
8 impala:7 impalas:1
8 cockroach:6 cockroaches:2
8 canary:5 canaries:3
7 polar bear:4 polar bears:3
7 mallard:7 mallards:0
7 louse:3 lice:4
7 dingo:5 dingoes:2
6 raccoon:3 raccoons:3
6 quail:3 quails:3
6 ostrich:6 ostriches:0
6 newt:5 newts:1
6 mongoose:6 mongooses:0
6 magpie:6 magpies:0
6 chinchilla:6 chinchillas:0
6 beetle:6 beetles:0
5 shrew:3 shrews:2
5 lemur:4 lemurs:1
5 gazelle:3 gazelles:2
4 wombat:3 wombats:1
4 platypus:4 :0
4 gila:4 gilas:0
3 prairie dog:1 prairie dogs:2
3 mandrill:3 mandrills:0
3 manatee:2 manatees:1
3 ibex:3 ibexes:0
3 hedgehog:2 hedgehogs:1
3 gull:2 gulls:1
3 guinea pig:1 guinea pigs:2
3 boar:3 boars:0
3 anteater:1 anteaters:2
3 alpaca:3 alpacas:0
2 walrus:2 :0
2 rhinoceros:2 rhinoceroes:0
2 pheasant:2 pheasants:0
2 parakeet:0 parakeets:2
2 oryx:2 oryxes:0
2 mussel:1 mussels:1
2 muskrat:1 muskrats:1
2 lovebird:1 lovebirds:1
2 hippopotamus:2 :0
2 grizzly bear:2 grizzly bears:0
2 giant panda:2 giant pandas:0
2 black panther:1 black panthers:1
1 wild cat:1 wild cats:0
1 tapir:0 tapirs:1
1 sea urchin:0 sea urchins:1
1 orangutan:1 orangutans:0
1 okapi:1 okapis:0
1 musk ox:1 musk oxen:0
1 marmoset:1 marmosets:0
1 kudu:1 kudus:0
1 jerboa:1 jerboas:0
1 guanaco:1 guanacoes:0
1 gerbil:0 gerbils:1
1 dromedary:1 dromedaries:0
1 cormorant:1 cormorants:0
1 civet:1 civets:0
1 antelope:1 antelopes:0
0 zebu:0 zebus:0
0 wildebeest:0 :0
0 white-tailed deer:0 :0
0 waterbuck:0 waterbucks:0
0 warthog:0 warthogs:0
0 vicuña:0 vicuñas:0
0 springbok antelope:0 springbok antelopes:0
0 sea lion:0 sea lions:0
0 quash:0 quashes:0
0 quagga:0 quaggas:0
0 pygmy slow loris:0 :0
0 pronghorn:0 pronghorns:0
0 porpoise:0 porpoises:0
0 perigrapha munda:0 perigrapha mundas:0
0 peccary:0 peccaries:0
0 peafowl:0 peafowls:0
0 new zealand white rabbit:0 new zealand white rabbits:0
0 musk deer:0 :0
0 mound-building termites:0 :0
0 massanimaldeaths:0 :0
0 kinkajou:0 kinkajous:0
0 hispaniola monkey:0 hispaniola monkeys:0
0 hartebeest:0 hartebeests:0
0 gray wolf:0 gray wolves:0
0 gemsbok:0 gemsboks:0
0 feral goat:0 feral goats:0
0 elephantidae:0 elephantidaes:0
0 dormouse:0 dormice:0
0 domestic sheep:0 :0
0 domestic goat:0 domestic goats:0
0 common opossum:0 common opossums:0
0 common myna:0 common mynas:0
0 common eland:0 :0
0 cockatiel:0 cockatiels:0
0 chimpanzee:0 chimpanzees:0
0 chamois:0 :0
0 capybara:0 capybaras:0
0 budgerigar:0 budgerigars:0
0 barbary sheep:0 :0
0 australian feral goat:0 australian feral goats:0
0 argali:0 argalis:0
